# ONLY DATABASE
HiddenMenuContentDatabase.db
subway.db
WeatherClock
cc_statistics.db
# qe_db.db
Web Data
Cookies

# ONLY TABLE
virus_pattern
play_logger_context

# DATABASE AND TABLE
apn.db, apn
playlog.db, log_event
iu.upload.db, local_fingerprints
iu.upload.db, media_record
# contacts2, data
# contacts2, properties
# contacts2, search_index_content
es0.db, all_photos
PassServiceDataBase, tableApplicationInfo


# file: C:\Input_case_paper\10min\SM-N900K_Data\extracted_files\format_sqlitedb\data\com.google.android.apps.plus\databases\es0 all_photos