com.kakao.talk, KakaoTalk
com.kakao.story, KakaoStory
com.nhn.android.nmap, NaverMap
com.nhn.android.navercafe, NaverCafe
com.instagram.android, Instagram
com.iloen.melon, melon
com.sec.android.app.camera, DCIM
com.sm1.EverySing, EverySing
