## Size of Header Buffer
16

## Format Name, size_signature, offset_signature_start, cnt_Signature, Signature, (if cnt_Signature >= 2) Signature...

# SQLiteDB
SQLiteDB,		15, 0, 1, 53514c69746520666f726d61742033


