## Type Name, is_match, is_include, keyword

# TIMESTAMP
TIMESTAMP, 1, 1, time
TIMESTAMP, 1, 1, date
TIMESTAMP, 1, 1, timestamp

# TIMEDURATION
TIMEDURATION, 1, 1, duration

# ID_ACCOUNT
ID_ACCOUNT, 1, 1, mail
ID_ACCOUNT, 1, 1, email
ID_ACCOUNT, 1, 1, account
ID_ACCOUNT, 1, 1, address

# ID_ADDRESS (don't include ip... ex: description)
ID_ADDRESS, 1, 1, ip
ID_ADDRESS, 1, 1, mac
ID_ADDRESS, 1, 1, proxy
ID_ADDRESS, 1, 1, address

# ID_PHONENUMBER
ID_PHONENUMBER, 1, 1, phone
ID_PHONENUMBER, 1, 1, number
ID_PHONENUMBER, 1, 1, tel
ID_PHONENUMBER, 1, 1, address

# URL
URL, 1, 1, url
URL, 1, 1, http
URL, 1, 1, https
URL, 1, 1, uri

# GEODATA
GEODATA, 1, 1, latitude
GEODATA, 1, 1, lat
GEODATA, 1, 1, longitude
GEODATA, 1, 1, lng
GEODATA, 1, 1, geodata
GEODATA, 1, 1, address
GEODATA, 1, 1, location

# FILE  
FILE, 1, 1, size
FILE, 1, 1, byte
FILE, 1, 1, path
# FILE, 1, 1, file_path

# PASSWORD
PASSWORD, 1, 1, password
PASSWORD, 1, 1, pwd
PASSWORD, 1, 1, credential

# CIPHER
CIPHER, 1, 1, hash
CIPHER, 1, 1, md5
CIPHER, 1, 1, sha1
CIPHER, 1, 1, fingerprint

# PACKAGE
PACKAGE, 1, 1, package
PACKAGE, 1, 1, pkg
